# ?? ?? ??? ? ?? ?, ??? whitelabel ?? ??? ??
server.error.whitelabel.enabled=false

server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

# ?? ?? never? ??? ?? 3?? ??? ??? ? ??. \
#   never, always, on_param
#
# never : ???? ??
# always :?? ??
# on_param : ????? ?? ? ??
#
# on_param ? ????? ??? ?? ??? ????.
# ??? ? ??? ???? ?? ??? ? ??. ??? ? ??? ?? ???? ??? ? ???, ?? ????? ???? ???.
# on_param ?? ???? ??? ?? HTTP ??? ????? ???? ?? ???? model ? ??? ? ????? ????.
# message=&errors=&trace=
#
# ???
# http://localhost:8080/error-ex?message=&errors=&trace=